# JFS_VISEM

./: Hello.java  show_pat_tt.html
maven projects/Employee_jdbc/: pom.xml
maven projects/Employee_jdbc/src/main/java/com/example/: App.java  Employee.java  EmployeeDAO.java
maven projects/FibonacciSeries/: pom.xml
maven projects/FibonacciSeries/src/main/java/com/example/: fib.java
maven projects/Palindrome/: pom.xml
maven projects/Palindrome/src/main/java/com/example/: Palindrome.java
maven projects/PrimeNumbers/: pom.xml
maven projects/PrimeNumbers/src/main/java/com/example/: Prime.java
maven projects/Reverse/: pom.xml
maven projects/Reverse/src/main/java/com/example/: Reverse.java
maven projects/Sample/: pom.xml
maven projects/Student_jdbc/: pom.xml
maven projects/Student_jdbc/src/main/java/com/skillnext/: StudentDAO.java
maven projects/WebAppDemo/: pom.xml
maven projects/employee-webapp/: pom.xml
maven projects/employee-webapp/src/main/java/com/skillnext/: Employee.java  EmployeeDAO.java  EmployeeServlet.java
maven projects/hibernate-employee/: pom.xml
maven projects/hibernate-employee/src/main/java/com/skillnext/: App.java  Employee.java  HibernateUtil.java
maven projects/hibernate-employee/src/main/resources/: hibernate.cfg.xml
maven projects/hibernate-student/: pom.xml
maven projects/hibernate-student/src/main/java/com/skillnext/: App.java  HibernateUtil.java  Student.java
maven projects/hibernate-student/src/main/resources/: hibernate.cfg.xml
maven projects/student-webapp/: pom.xml
maven projects/student-webapp/src/main/java/com/skillnext/: Student.java  StudentDAO.java  StudentServlet.java
maven projects/student-webapp/src/main/webapp/: success.jsp
maven projects/student-webapp/src/main/webapp/WEB-INF/: web.xml
